{
  "name": "mychips",
  "version": "0.1.5",
  "description": "Reference MyCHIPs server",
  "main": "lib/mychips.js",
  "preferGlobal": "true",
  "author": "Kyle Bateman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gotchoices/MyCHIPs/issues"
  },
  "homepage": "https://github.com/gotchoices/MyCHIPs#readme",
  "directories": {
    "dist": "dist",
    "static": "static"
  },
  "bin": {
    "mc_admin": "admin.js",
    "mc_mobi": "mobi.js"
  },
  "scripts": {
    "test": "mocha test/mocha/all.js",
    "test-peercomm": "mocha test/mocha/peercomm.js",
    "test-impexp": "mocha test/mocha/impexp.js",
    "test-peer": "mocha test/mocha/peer.js",
    "dev-hot": "webpack-dev-server --mode development --hot",
    "dev-build": "webpack --mode development --watch --progress --hide-modules",
    "dev-server": "bin/mychips.js --spaPort=0",
    "server": "bin/mychips.js",
    "makecert": "bin/makecert",
    "first-run": "bin/mychips.js --peerPort=0",
    "dev": "npm-run-all --parallel dev-build dev-server",
    "build": "webpack --mode production",
    "profile": "webpack --profile --json >/tmp/webpack-stats.json",
    "start": "bin/mychips.js",
    "build-sql": "cd schema; make sql",
    "preversion": "npm-run-all --parallel build-sql build && git add -A",
    "certificate": "bin/makecert"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotchoices/MyCHIPs.git"
  },
  "keywords": [
    "digital",
    "currency",
    "money",
    "bitcoin"
  ],
  "dependencies": {
    "ajv": "^6.6.1",
    "interactjs": "^1.3.4",
    "jquery": "^3.2.1",
    "json-stable-stringify": "^1.0.1",
    "pg": "^7.7.1",
    "pg-format": "^1.0.4",
    "qr-image": "^3.2.0",
    "string-hash": "^1.1.3",
    "vue": "^2.5.21",
    "winston": "^3.1.0",
    "ws": "^5.2.2",
    "wylib": "^1.0.3",
    "wyseman": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "element-resize-detector": "^1.2.0",
    "file-loader": "^1.1.6",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.3",
    "vue-loader": "^14.2.3",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "wyselib": "^1.0.1"
  }
}
