{
  "name": "chark",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "develop": "bin/develop",
    "build": "bin/build"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.4",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "b64u-lite": "^1.1.0",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-image-crop-picker": "^0.38.1",
    "react-native-keychain": "^8.1.1",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-quick-base64": "^2.0.5",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-share": "^8.0.1",
    "react-native-svg": "^12.5.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-vision-camera": "^2.15.2",
    "react-native-walkthrough-tooltip": "^1.4.0",
    "react-native-webview": "^11.25.0",
    "react-native-webview-crypto": "^0.0.25",
    "vision-camera-code-scanner": "^0.2.0",
    "web-encoding": "^1.1.5",
    "wyseman": "^1.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/runtime": "^7.20.6",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
